/* Generated by TssEmissionService — theme: cream */
/* do not hand-edit; re-run unity:bake-ui to regenerate */
/* TODO (Phase A1 followup): seed catalog_token rows + wire TssEmitter into bake (DEC-A28 §I1). */
:root {
    --ds-color-primary: #b89b5e;
    --ds-color-bg-base: #1a1d24;
    --ds-color-bg-card: #f5e6c8;
    --ds-color-bg-card-inner: #ede4ce;
    --ds-color-bg-elev: #2a2d33;
    --ds-color-text-primary: #3a2f1c;
    --ds-color-text-muted: #6b5a3d;
    --ds-color-accent: #b89b5e;
    --ds-color-accent-2: #d4b87a;
    --ds-color-tab-active: #5b7fa8;
    --ds-color-warn: #e58c4a;
    --ds-color-error: #e57373;
    --ds-color-success: #6aaa64;
    --ds-space-xs: 4px;
    --ds-space-sm: 8px;
    --ds-space-md: 12px;
    --ds-space-lg: 20px;
    --ds-space-xl: 32px;
    --ds-radius-sm: 4px;
    --ds-radius-md: 8px;
    --ds-radius-lg: 16px;
    --ds-font-size-xs: 10px;
    --ds-font-size-sm: 12px;
    --ds-font-size-md: 14px;
    --ds-font-size-lg: 18px;
    --ds-font-size-xl: 24px;
}
