/* Generated by TssEmissionService — theme: dark */
/* do not hand-edit; re-run unity:bake-ui to regenerate */
:root {
    --ds-color-primary: #89b4fa;
    --ds-color-bg-base: #1e1e2e;
    --ds-color-bg-card: #313244;
    --ds-color-bg-elev: #181825;
    --ds-color-text-primary: #cdd6f4;
    --ds-color-text-muted: #a6adc8;
    --ds-color-accent: #cba6f7;
    --ds-color-accent-2: #89dceb;
    --ds-color-warn: #fab387;
    --ds-color-error: #f38ba8;
    --ds-color-success: #a6e3a1;
    --ds-space-xs: 4px;
    --ds-space-sm: 8px;
    --ds-space-md: 12px;
    --ds-space-lg: 20px;
    --ds-space-xl: 32px;
    --ds-radius-sm: 4px;
    --ds-radius-md: 8px;
    --ds-radius-lg: 16px;
    --ds-font-size-xs: 10px;
    --ds-font-size-sm: 12px;
    --ds-font-size-md: 14px;
    --ds-font-size-lg: 18px;
    --ds-font-size-xl: 24px;
}
