/* Panel: budget-panel | kind: modal | theme: cream */
/* Iter-37 — cream-card treatment mirroring stats-panel / pause-menu. Literal hex per plan rule. */

.budget-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.budget-panel__card {
    background-color: #f5e6c8;
    border-color: #b89b5e;
    border-width: 3px;
    border-radius: 12px;
    padding: 24px 32px;
    min-width: 480px;
    max-width: 640px;
    min-height: 360px;
    flex-direction: column;
}

.budget-panel__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.budget-panel__title {
    color: #3a2f1c;
    font-size: 22px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.budget-panel__treasury {
    color: #5b7fa8;
    font-size: 18px;
    -unity-font-style: bold;
    margin-right: 12px;
}

.budget-panel__close-btn {
    background-color: #ede4ce;
    border-color: #b89b5e;
    border-width: 1px;
    color: #3a2f1c;
    font-size: 14px;
    padding: 2px 10px;
    border-radius: 4px;
    height: 26px;
    -unity-font-style: bold;
}
.budget-panel__close-btn:hover { background-color: #f9efd2; }

.budget-panel__section {
    flex-direction: column;
    margin-bottom: 14px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #b89b5e;
}

.budget-panel__section-header {
    color: #6b5a3d;
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.budget-panel__row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.budget-panel__row-label {
    color: #3a2f1c;
    font-size: 13px;
    width: 110px;
    flex-shrink: 0;
}

.budget-panel__slider {
    flex-grow: 1;
    margin: 0 8px;
}

.budget-panel__row-value {
    color: #5b7fa8;
    font-size: 13px;
    -unity-font-style: bold;
    width: 48px;
    -unity-text-align: middle-right;
    flex-shrink: 0;
}

.budget-panel__forecast-balance {
    color: #3a2f1c;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 8px;
}

.budget-panel__actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 8px;
}

.budget-panel__btn {
    background-color: #ede4ce;
    color: #3a2f1c;
    border-color: #b89b5e;
    border-width: 1px;
    border-radius: 4px;
    padding: 6px 14px;
    margin-left: 8px;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.budget-panel__btn--primary {
    background-color: #5b7fa8;
    color: #f5e6c8;
    border-color: #5b7fa8;
}

.budget-panel__btn:hover { background-color: #f9efd2; }
.budget-panel__btn--primary:hover { background-color: #7193b7; }
