/* Panel: building-info | kind: modal | theme: dark */
/* Stage 5.0 (TECH-32924) */
/* Theme patched by unity-ui-theme-patch — panel.theme=cream */
@import url("project://database/Assets/UI/Themes/cream.tss");

.building-info {
    background-color: var(--ds-color-bg-card, #313244);
    border-radius: var(--ds-radius-lg, 16px);
    padding: var(--ds-space-lg, 20px);
    min-width: 240px;
    max-width: 360px;
    flex-direction: column;
}

.building-info__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--ds-space-xs, 4px);
}

.building-info__title {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-lg, 18px);
    -unity-font-style: bold;
    flex-grow: 1;
}

.building-info__close-btn {
    background-color: transparent;
    border-color: transparent;
    color: var(--ds-color-text-muted, #6c7086);
    font-size: var(--ds-font-size-md, 14px);
    padding: 4px 8px;
    border-radius: var(--ds-radius-sm, 4px);
}

.building-info__type {
    color: var(--ds-color-text-muted, #6c7086);
    font-size: var(--ds-font-size-sm, 12px);
    margin-bottom: var(--ds-space-sm, 8px);
}

.building-info__stats-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom-width: 1px;
    border-color: var(--ds-color-border, #45475a);
}

.building-info__stat-label {
    color: var(--ds-color-text-secondary, #a6adc8);
    font-size: var(--ds-font-size-sm, 12px);
}

.building-info__stat-value {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-sm, 12px);
    -unity-font-style: bold;
}

.building-info__demolish-btn {
    background-color: transparent;
    border-color: var(--ds-color-error, #f38ba8);
    color: var(--ds-color-error, #f38ba8);
    font-size: var(--ds-font-size-sm, 12px);
    padding: 6px 12px;
    border-radius: var(--ds-radius-sm, 4px);
    margin-top: var(--ds-space-md, 12px);
}

.building-info__demolish-btn:hover {
    background-color: var(--ds-color-error, #f38ba8);
    color: #11111b;
}
