/* Panel: glossary-panel | kind: modal | theme: dark */
/* Stage 5.0 (TECH-32924) */
@import url("project://database/Assets/UI/Themes/dark.tss");

.glossary-panel {
    background-color: var(--ds-color-bg-card, #313244);
    border-radius: var(--ds-radius-lg, 16px);
    padding: var(--ds-space-lg, 20px);
    min-width: 340px;
    max-width: 520px;
    max-height: 480px;
    flex-direction: column;
}

.glossary-panel__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--ds-space-sm, 8px);
}

.glossary-panel__title {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-lg, 18px);
    -unity-font-style: bold;
    flex-grow: 1;
}

.glossary-panel__close-btn {
    background-color: transparent;
    border-color: transparent;
    color: var(--ds-color-text-muted, #6c7086);
    font-size: var(--ds-font-size-md, 14px);
    padding: 4px 8px;
    border-radius: var(--ds-radius-sm, 4px);
}

.glossary-panel__search {
    margin-bottom: var(--ds-space-sm, 8px);
    background-color: var(--ds-color-bg-elev, #181825);
    border-color: var(--ds-color-border, #45475a);
    border-radius: var(--ds-radius-sm, 4px);
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-sm, 12px);
    padding: 4px 8px;
}

.glossary-panel__list {
    flex-grow: 1;
    max-height: 200px;
}

.glossary-panel__detail {
    border-top-width: 1px;
    border-color: var(--ds-color-border, #45475a);
    padding-top: var(--ds-space-sm, 8px);
    margin-top: var(--ds-space-sm, 8px);
}

.glossary-panel__term-name {
    color: var(--ds-color-primary, #89b4fa);
    font-size: var(--ds-font-size-md, 14px);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.glossary-panel__term-def {
    color: var(--ds-color-text-secondary, #a6adc8);
    font-size: var(--ds-font-size-sm, 12px);
    white-space: normal;
}
