<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: hud-bar | kind: hud | theme: dark -->
  <!-- Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate -->
  <Style src="project://database/Assets/UI/Themes/dark.tss"/>
  <Style src="hud-bar.uss"/>
  <ui:VisualElement name="hud-bar" class="hud-bar">
    <ui:VisualElement name="hud-bar__left" class="hud-bar__cluster hud-bar__cluster--left">
      <ui:Label name="money" class="hud-bar__value hud-bar__value--money"
                binding-path="Money" text="$0"/>
      <ui:Label name="budget-delta" class="hud-bar__value hud-bar__value--delta"
                binding-path="BudgetDelta" text="+0"/>
    </ui:VisualElement>
    <ui:VisualElement name="hud-bar__center" class="hud-bar__cluster hud-bar__cluster--center">
      <ui:Label name="city-name" class="hud-bar__city-name"
                binding-path="CityName" text="—"/>
      <ui:Label name="date" class="hud-bar__value hud-bar__value--date"
                binding-path="Date" text=""/>
    </ui:VisualElement>
    <ui:VisualElement name="hud-bar__right" class="hud-bar__cluster hud-bar__cluster--right">
      <ui:Label name="weather" class="hud-bar__value hud-bar__value--weather"
                binding-path="Weather" text=""/>
      <ui:Label name="happiness" class="hud-bar__value hud-bar__value--happiness"
                binding-path="Happiness" text="50"/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
