<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: hud-bar | kind: hud | theme: cream -->
  <!-- Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate -->
  <!-- Theme patched by unity-ui-theme-patch — panel.theme=cream -->
  <Style src="hud-bar.uss"/>
  <ui:VisualElement name="hud-bar" class="hud-bar">
    <ui:VisualElement name="hud-bar__left" class="hud-bar__cluster hud-bar__cluster--left">
      <ui:Button name="hud-pause" class="icon-btn icon-btn--pause" tooltip="Pause"/>
      <ui:VisualElement name="hud-mini-map" class="hud-mini-map"/>
    </ui:VisualElement>
    <ui:VisualElement name="hud-bar__center" class="hud-bar__cluster hud-bar__cluster--center">
      <ui:Label name="hud-city-name" class="hud-bar__city-name" text="—"/>
      <ui:VisualElement name="hud-stats" class="hud-bar__stats">
        <ui:Label name="hud-pop" class="hud-bar__stat" text="Pop 0"/>
        <ui:Label name="hud-money" class="hud-bar__stat" text="$0"/>
      </ui:VisualElement>
      <ui:Label name="hud-surplus" class="hud-bar__surplus" text="Est. monthly surplus: Δ +$0"/>
    </ui:VisualElement>
    <ui:VisualElement name="hud-bar__right" class="hud-bar__cluster hud-bar__cluster--right">
      <ui:Button name="hud-zoom-in" class="icon-btn icon-btn--zoom-in" tooltip="Zoom In"/>
      <ui:Button name="hud-zoom-out" class="icon-btn icon-btn--zoom-out" tooltip="Zoom Out"/>
      <ui:Label name="hud-money-2" class="hud-bar__money-tall" text="$0"/>
      <ui:Button name="hud-btn-stats" class="icon-btn icon-btn--stats" tooltip="Stats"/>
      <ui:Button name="hud-auto" class="text-btn" text="AUTO"/>
      <ui:Button name="hud-map" class="text-btn" text="MAP"/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
