/* Panel: hud-bar | kind: hud | theme: cream */
/* Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate */
/* Theme patched by unity-ui-theme-patch — panel.theme=cream */
@import url("project://database/Assets/UI/Themes/cream.tss");

.hud-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--ds-color-bg-card, #f5e6c8);
    border-color: var(--ds-color-accent, #b89b5e);
    border-width: 2px;
    border-radius: 8px;
    padding: var(--ds-space-xs, 4px) var(--ds-space-md, 12px);
    height: 80px;
    color: var(--ds-color-text-primary, #3a2f1c);
}

.hud-bar__cluster {
    flex-direction: row;
    align-items: center;
}

.hud-bar__cluster--left {
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: flex-start;
}

.hud-bar__cluster--center {
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.hud-bar__cluster--right {
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: flex-end;
}

.hud-bar__city-name {
    color: var(--ds-color-text-primary, #3a2f1c);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.hud-bar__stats {
    flex-direction: row;
    margin-top: 2px;
}

.hud-bar__stat {
    color: var(--ds-color-text-primary, #3a2f1c);
    font-size: 12px;
    margin: 0 8px;
}

.hud-bar__surplus {
    color: var(--ds-color-warn, #e58c4a);
    font-size: 11px;
    margin-top: 2px;
}

.hud-bar__money-tall {
    color: var(--ds-color-text-primary, #3a2f1c);
    font-size: 14px;
    -unity-font-style: bold;
    margin: 0 6px;
}

.hud-mini-map {
    width: 36px;
    height: 36px;
    margin: 0 6px;
    background-color: var(--ds-color-bg-elev, #2a2d33);
    border-color: var(--ds-color-accent, #b89b5e);
    border-width: 1px;
    border-radius: 4px;
}

.icon-btn {
    width: 28px;
    height: 28px;
    background-color: var(--ds-color-bg-card-inner, #ede4ce);
    border-color: var(--ds-color-accent, #b89b5e);
    border-width: 2px;
    border-radius: 4px;
    -unity-background-scale-mode: scale-to-fit;
    padding: 2px;
    margin: 2px;
    color: var(--ds-color-text-primary, #3a2f1c);
}
.icon-btn:hover  { background-color: #f9efd2; }
.icon-btn--active { border-color: #5b7fa8; }

.icon-btn--pause      { background-image: url("project://database/Assets/Sprites/Icons/icon-pause.png"); }
.icon-btn--play       { background-image: url("project://database/Assets/Sprites/Icons/icon-play.png"); }
.icon-btn--zoom-in    { background-image: url("project://database/Assets/Sprites/Icons/icon-zoom-in.png"); }
.icon-btn--zoom-out   { background-image: url("project://database/Assets/Sprites/Icons/icon-zoom-out.png"); }

.text-btn {
    background-color: var(--ds-color-bg-card-inner, #ede4ce);
    border-color: var(--ds-color-accent, #b89b5e);
    border-width: 2px;
    border-radius: 4px;
    color: var(--ds-color-text-primary, #3a2f1c);
    padding: 4px 12px;
    margin: 2px 4px;
    font-size: 12px;
    -unity-font-style: bold;
}
.text-btn:hover { background-color: #f9efd2; }
