/* Panel: hud-bar | kind: hud | theme: dark */
/* Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate */
@import url("project://database/Assets/UI/Themes/dark.tss");

.hud-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--ds-color-bg-card, #313244);
    border-bottom-width: 1px;
    border-color: var(--ds-color-accent-2, #89dceb);
    padding: var(--ds-space-xs, 4px) var(--ds-space-md, 12px);
    height: 40px;
    width: 100%;
}

.hud-bar__cluster {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.hud-bar__cluster--left {
    justify-content: flex-start;
}

.hud-bar__cluster--center {
    justify-content: center;
    flex-grow: 2;
}

.hud-bar__cluster--right {
    justify-content: flex-end;
}

.hud-bar__city-name {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-md, 14px);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-right: var(--ds-space-sm, 8px);
}

.hud-bar__value {
    color: var(--ds-color-text-secondary, #a6adc8);
    font-size: var(--ds-font-size-sm, 12px);
    -unity-text-align: middle-left;
    margin-right: var(--ds-space-sm, 8px);
}

.hud-bar__value--money {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-md, 14px);
    -unity-font-style: bold;
}

.hud-bar__value--delta {
    color: var(--ds-color-accent-positive, #a6e3a1);
    font-size: var(--ds-font-size-xs, 10px);
}

.hud-bar__value--date {
    color: var(--ds-color-text-secondary, #a6adc8);
    font-size: var(--ds-font-size-sm, 12px);
}

.hud-bar__value--weather {
    color: var(--ds-color-accent-2, #89dceb);
    font-size: var(--ds-font-size-sm, 12px);
}

.hud-bar__value--happiness {
    color: var(--ds-color-accent, #cba6f7);
    font-size: var(--ds-font-size-sm, 12px);
}
