<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: main-menu | kind: full-screen | theme: cream -->
  <!-- Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate -->
  <!-- Theme patched by unity-ui-theme-patch — panel.theme=cream -->
  <Style src="project://database/Assets/UI/Themes/cream.tss"/>
  <Style src="main-menu.uss"/>
  <ui:VisualElement name="main-menu" class="main-menu">
    <ui:Label name="game-title" class="main-menu__title" text="Territory"/>
    <ui:VisualElement name="nav-buttons" class="main-menu__nav">
      <ui:Button name="btn-continue" class="main-menu__btn main-menu__btn--primary" text="Continue"/>
      <ui:Button name="btn-new-game" class="main-menu__btn" text="New Game"/>
      <ui:Button name="btn-load" class="main-menu__btn" text="Load"/>
      <ui:Button name="btn-settings" class="main-menu__btn" text="Settings"/>
      <ui:Button name="btn-quit" class="main-menu__btn main-menu__btn--danger" text="Quit"/>
    </ui:VisualElement>
    <ui:VisualElement name="main-menu-footer" class="main-menu__footer">
      <ui:Label name="main-menu-footer-left" class="main-menu__footer-text" text="Bacayo Studio"/>
      <ui:Label name="main-menu-footer-right" class="main-menu__footer-text main-menu__footer-text--right" text="--"/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
