<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: main-menu | kind: full-screen | theme: cream -->
  <Style src="project://database/Assets/UI/Themes/cream.tss"/>
  <Style src="main-menu.uss"/>
  <ui:VisualElement name="main-menu" class="main-menu">
    <ui:Label name="game-title" class="main-menu__title" text="Territory"/>

    <!-- Root view: 5 nav buttons -->
    <ui:VisualElement name="root-view" class="main-menu__view main-menu__view--root">
      <ui:VisualElement name="nav-buttons" class="main-menu__nav">
        <ui:Button name="btn-continue" class="main-menu__btn main-menu__btn--primary" text="Continue"/>
        <ui:Button name="btn-new-game" class="main-menu__btn" text="New Game"/>
        <ui:Button name="btn-load"     class="main-menu__btn" text="Load"/>
        <ui:Button name="btn-settings" class="main-menu__btn" text="Settings"/>
        <ui:Button name="btn-quit"     class="main-menu__btn main-menu__btn--danger" text="Quit"/>
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- Load sub-view: cream card overlay with save list -->
    <ui:VisualElement name="load-view" class="main-menu__view main-menu__view--sub" style="display: none;">
      <ui:VisualElement class="main-menu__card">
        <ui:VisualElement class="main-menu__sub-header">
          <ui:Button name="btn-load-back" class="main-menu__back-arrow" text="&lt;"/>
          <ui:Label class="main-menu__sub-title" text="LOAD GAME"/>
        </ui:VisualElement>
        <ui:ScrollView name="load-list" class="main-menu__load-list"/>
        <ui:Label name="load-status" class="main-menu__status" text=""/>
        <ui:Button name="btn-load-confirm" class="main-menu__btn main-menu__btn--primary" text="Load"/>
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- Settings sub-view: cream card overlay with SFX slider -->
    <ui:VisualElement name="settings-view" class="main-menu__view main-menu__view--sub" style="display: none;">
      <ui:VisualElement class="main-menu__card">
        <ui:VisualElement class="main-menu__sub-header">
          <ui:Button name="btn-settings-back" class="main-menu__back-arrow" text="&lt;"/>
          <ui:Label class="main-menu__sub-title" text="SETTINGS"/>
        </ui:VisualElement>
        <ui:Label class="main-menu__field-label" text="SFX volume"/>
        <ui:Slider name="sfx-volume-slider" low-value="0" high-value="1" value="1" class="main-menu__slider"/>
        <ui:Label name="sfx-volume-value" class="main-menu__status" text="100%"/>
      </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="main-menu-footer" class="main-menu__footer">
      <ui:Label name="main-menu-footer-left" class="main-menu__footer-text" text="Bacayo Studio"/>
      <ui:Label name="main-menu-footer-right" class="main-menu__footer-text main-menu__footer-text--right" text="--"/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
