/* Panel: main-menu | kind: full-screen | theme: cream */
/* Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate */
/* Theme patched by unity-ui-theme-patch — panel.theme=cream */
@import url("project://database/Assets/UI/Themes/cream.tss");

.main-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2a2d33;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-menu__title {
    color: var(--ds-color-bg-card, #f5e6c8);
    font-size: 64px;
    -unity-font-style: bold;
    margin-bottom: 40px;
    -unity-text-align: upper-center;
    letter-spacing: 8px;
}

.main-menu__nav {
    flex-direction: column;
    align-items: stretch;
    min-width: 240px;
    max-width: 320px;
    width: 100%;
}

.main-menu__btn {
    background-color: var(--ds-color-bg-card-inner, #ede4ce);
    color: var(--ds-color-text-primary, #3a2f1c);
    border-color: var(--ds-color-accent, #b89b5e);
    border-width: 2px;
    border-radius: 6px;
    padding: 10px 28px;
    margin-bottom: 6px;
    font-size: 13px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.main-menu__btn--primary {
    background-color: var(--ds-color-bg-card, #f5e6c8);
    color: var(--ds-color-text-primary, #3a2f1c);
}

.main-menu__btn--danger {
    color: var(--ds-color-error, #e57373);
}

.main-menu__btn:hover {
    background-color: #f9efd2;
}

.main-menu__btn.hidden {
    display: none;
}

.main-menu__footer {
    position: absolute;
    bottom: 8px;
    left: 8px;
    right: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-menu__footer-text {
    color: var(--ds-color-text-muted, #6b5a3d);
    font-size: 11px;
    -unity-font-style: bold;
}

.main-menu__footer-text--right {
    -unity-text-align: middle-right;
}
