<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: main-menu | kind: full-screen | theme: dark -->
  <!-- Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate -->
  <Style src="project://database/Assets/UI/Themes/dark.tss"/>
  <Style src="main-menu.uss"/>
  <ui:VisualElement name="main-menu" class="main-menu">
    <ui:Label name="game-title" class="main-menu__title" text="TERRITORY" binding-path="TitleText"/>
    <ui:Label name="subtitle" class="main-menu__subtitle" text="City Builder" binding-path="SubtitleText"/>
    <ui:VisualElement name="nav-buttons" class="main-menu__nav">
      <ui:Button name="btn-new-game" class="main-menu__btn main-menu__btn--primary" text="New Game"
                 binding-path="NewGameCommand"/>
      <ui:Button name="btn-load" class="main-menu__btn" text="Load Game"
                 binding-path="LoadCommand"/>
      <ui:Button name="btn-settings" class="main-menu__btn" text="Settings"
                 binding-path="SettingsCommand"/>
      <ui:Button name="btn-quit" class="main-menu__btn main-menu__btn--danger" text="Quit"
                 binding-path="QuitCommand"/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
