/* Panel: main-menu | kind: full-screen | theme: dark */
/* Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate */
@import url("project://database/Assets/UI/Themes/dark.tss");

.main-menu {
    background-color: var(--ds-color-bg-base, #1e1e2e);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-menu__title {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-2xl, 48px);
    -unity-font-style: bold;
    margin-bottom: var(--ds-space-sm, 8px);
    -unity-text-align: upper-center;
    letter-spacing: 4px;
}

.main-menu__subtitle {
    color: var(--ds-color-text-muted, #6c7086);
    font-size: var(--ds-font-size-md, 14px);
    margin-bottom: var(--ds-space-2xl, 48px);
    -unity-text-align: upper-center;
}

.main-menu__nav {
    flex-direction: column;
    align-items: stretch;
    min-width: 280px;
    max-width: 360px;
    width: 100%;
}

.main-menu__btn {
    background-color: var(--ds-color-bg-elev, #181825);
    color: var(--ds-color-text-primary, #cdd6f4);
    border-color: var(--ds-color-accent-2, #89dceb);
    border-width: 1px;
    border-radius: var(--ds-radius-md, 8px);
    padding: var(--ds-space-md, 12px) var(--ds-space-lg, 20px);
    margin-bottom: var(--ds-space-sm, 8px);
    font-size: var(--ds-font-size-md, 14px);
    -unity-text-align: middle-center;
}

.main-menu__btn--primary {
    background-color: var(--ds-color-primary, #89b4fa);
    color: var(--ds-color-bg-base, #1e1e2e);
    border-color: var(--ds-color-primary, #89b4fa);
}

.main-menu__btn--danger {
    border-color: var(--ds-color-warn, #fab387);
    color: var(--ds-color-warn, #fab387);
}

.main-menu__btn:hover {
    border-color: var(--ds-color-accent, #cba6f7);
}
