/* Panel: map-panel | kind: hud-overlay | theme: cream */
/* Iter-37 — bottom-right cream card per user QA. Literal hex. Not a centered modal — */
/* anchors to bottom-right of the viewport so the world stays visible behind it. */

.map-panel {
    position: absolute;
    bottom: 24px;
    right: 24px;
    flex-direction: column;
}

.map-panel__card {
    background-color: #f5e6c8;
    border-color: #b89b5e;
    border-width: 3px;
    border-radius: 12px;
    padding: 16px 18px;
    width: 360px;
    flex-direction: column;
}

.map-panel__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.map-panel__title {
    color: #3a2f1c;
    font-size: 18px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.map-panel__close-btn {
    background-color: #ede4ce;
    border-color: #b89b5e;
    border-width: 1px;
    color: #3a2f1c;
    font-size: 14px;
    padding: 2px 10px;
    border-radius: 4px;
    height: 26px;
    -unity-font-style: bold;
}
.map-panel__close-btn:hover { background-color: #f9efd2; }

.map-panel__minimap {
    height: 240px;
    background-color: #ede4ce;
    border-color: #b89b5e;
    border-width: 1px;
    border-radius: 6px;
    margin-bottom: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.map-panel__minimap-label {
    color: #6b5a3d;
    font-size: 11px;
    -unity-text-align: middle-center;
}

.map-panel__layers {
    flex-direction: column;
    margin-bottom: 8px;
}

.map-panel__layers-header {
    color: #6b5a3d;
    font-size: 11px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.map-panel__layer-strip {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.map-panel__layer-toggle {
    color: #3a2f1c;
    font-size: 12px;
    margin-right: 12px;
    margin-bottom: 2px;
}
