/* Panel: new-game-form | kind: full-screen | theme: dark */
/* Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate */
@import url("project://database/Assets/UI/Themes/dark.tss");

.new-game-form {
    background-color: var(--ds-color-bg-card, #313244);
    border-radius: var(--ds-radius-lg, 16px);
    padding: var(--ds-space-xl, 32px);
    min-width: 340px;
    max-width: 480px;
    align-items: stretch;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    margin: auto;
}

.new-game-form__title {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-xl, 24px);
    -unity-font-style: bold;
    margin-bottom: var(--ds-space-lg, 20px);
    -unity-text-align: upper-center;
}

.new-game-form__fields {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: var(--ds-space-lg, 20px);
}

.new-game-form__label {
    color: var(--ds-color-text-muted, #6c7086);
    font-size: var(--ds-font-size-sm, 12px);
    margin-bottom: var(--ds-space-xs, 4px);
    margin-top: var(--ds-space-sm, 8px);
}

.new-game-form__input {
    background-color: var(--ds-color-bg-elev, #181825);
    color: var(--ds-color-text-primary, #cdd6f4);
    border-color: var(--ds-color-accent-2, #89dceb);
    border-width: 1px;
    border-radius: var(--ds-radius-sm, 4px);
    padding: var(--ds-space-sm, 8px);
    font-size: var(--ds-font-size-md, 14px);
}

.new-game-form__dropdown {
    background-color: var(--ds-color-bg-elev, #181825);
    color: var(--ds-color-text-primary, #cdd6f4);
    border-color: var(--ds-color-accent-2, #89dceb);
    border-width: 1px;
    border-radius: var(--ds-radius-sm, 4px);
}

.new-game-form__actions {
    flex-direction: column;
    align-items: stretch;
}

.new-game-form__btn {
    background-color: var(--ds-color-bg-elev, #181825);
    color: var(--ds-color-text-primary, #cdd6f4);
    border-color: var(--ds-color-accent-2, #89dceb);
    border-width: 1px;
    border-radius: var(--ds-radius-md, 8px);
    padding: var(--ds-space-sm, 8px) var(--ds-space-md, 12px);
    margin-bottom: var(--ds-space-sm, 8px);
    font-size: var(--ds-font-size-md, 14px);
    -unity-text-align: middle-center;
}

.new-game-form__btn--primary {
    background-color: var(--ds-color-primary, #89b4fa);
    color: var(--ds-color-bg-base, #1e1e2e);
    border-color: var(--ds-color-primary, #89b4fa);
}

.new-game-form__btn:hover {
    border-color: var(--ds-color-accent, #cba6f7);
}
