<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: new-game-form | kind: full-screen | theme: dark -->
  <!-- Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate -->
  <Style src="project://database/Assets/UI/Themes/dark.tss"/>
  <Style src="new-game-form.uss"/>
  <ui:VisualElement name="new-game-form" class="new-game-form">
    <ui:Label name="form-title" class="new-game-form__title" text="New Game"/>
    <ui:VisualElement name="form-fields" class="new-game-form__fields">
      <ui:Label class="new-game-form__label" text="City Name"/>
      <ui:TextField name="city-name-input" class="new-game-form__input" binding-path="CityName"/>
      <ui:Label class="new-game-form__label" text="Map Size"/>
      <ui:DropdownField name="map-size-dropdown" class="new-game-form__dropdown" binding-path="MapSize"/>
      <ui:Label class="new-game-form__label" text="Starting Budget"/>
      <ui:DropdownField name="budget-dropdown" class="new-game-form__dropdown" binding-path="Budget"/>
      <ui:Label class="new-game-form__label" text="Seed"/>
      <ui:IntegerField name="seed-input" class="new-game-form__input" binding-path="Seed"/>
    </ui:VisualElement>
    <ui:VisualElement name="form-actions" class="new-game-form__actions">
      <ui:Button name="btn-submit" class="new-game-form__btn new-game-form__btn--primary" text="Start Game"
                 binding-path="SubmitCommand"/>
      <ui:Button name="btn-cancel" class="new-game-form__btn" text="Cancel"
                 binding-path="CancelCommand"/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
