/* Panel: notifications-toast | kind: transient | theme: cream */
/* Effort 3 (post iter-25) — top-right toast stack, literal hex per plan §20 hard rule */

.notifications-toast {
    position: absolute;
    top: 120px;
    right: 16px;
    width: 280px;
    flex-direction: column;
    align-items: flex-end;
}

.notifications-toast__stack {
    flex-direction: column;
    width: 100%;
}

/* Toast card — cream surface + tan border + type-specific left accent. */
.notifications-toast__card {
    background-color: #f5e6c8;
    border-color: #b89b5e;
    border-width: 1px;
    border-left-width: 4px;
    border-radius: 4px;
    padding: 8px 10px;
    margin-bottom: 6px;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.notifications-toast__card--success { border-left-color: #6aaa64; }
.notifications-toast__card--warning { border-left-color: #d9a14a; }
.notifications-toast__card--error   { border-left-color: #c14a3c; }
.notifications-toast__card--info    { border-left-color: #5b7fa8; }

.notifications-toast__icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    flex-shrink: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 14px;
}

.notifications-toast__icon--success { color: #2f7a2a; }
.notifications-toast__icon--warning { color: #a06a1f; }
.notifications-toast__icon--error   { color: #8e2418; }
.notifications-toast__icon--info    { color: #3a5d80; }

.notifications-toast__text {
    flex-grow: 1;
    flex-shrink: 1;
    color: #3a2f1c;
    font-size: 12px;
    white-space: normal;
}
