<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: notifications-toast | kind: transient | theme: cream -->
  <!-- Effort 3 (post iter-25) — top-right toast stack -->
  <Style src="notifications-toast.uss"/>
  <ui:VisualElement name="notifications-toast" class="notifications-toast" picking-mode="Ignore">
    <ui:VisualElement name="toast-stack" class="notifications-toast__stack" picking-mode="Ignore"/>
  </ui:VisualElement>
</ui:UXML>
