<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: pause-menu | kind: modal | theme: cream -->
  <Style src="pause-menu.uss"/>
  <ui:VisualElement name="pause-menu" class="pause-menu" style="display: none;">
    <ui:VisualElement name="pause-menu-card" class="pause-menu__card">

      <!-- Root view -->
      <ui:VisualElement name="root-view" class="pause-menu__view pause-menu__view--root">
        <ui:Label name="title" class="pause-menu__title" text="PAUSED"/>
        <ui:VisualElement name="buttons" class="pause-menu__buttons">
          <ui:Button name="btn-resume"   class="pause-menu__btn pause-menu__btn--primary" text="Resume"/>
          <ui:Button name="btn-save"     class="pause-menu__btn" text="Save game"/>
          <ui:Button name="btn-load"     class="pause-menu__btn" text="Load game"/>
          <ui:Button name="btn-settings" class="pause-menu__btn" text="Settings"/>
          <ui:Button name="btn-exit"     class="pause-menu__btn pause-menu__btn--danger" text="Exit to main menu"/>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- Save sub-view -->
      <ui:VisualElement name="save-view" class="pause-menu__view pause-menu__view--sub" style="display: none;">
        <ui:VisualElement class="pause-menu__sub-header">
          <ui:Button name="btn-save-back" class="pause-menu__back-arrow" text="&lt;"/>
          <ui:Label class="pause-menu__sub-title" text="SAVE GAME"/>
        </ui:VisualElement>
        <ui:VisualElement name="save-content" class="pause-menu__sub-content">
          <ui:Label class="pause-menu__field-label" text="Save name"/>
          <ui:TextField name="save-name-input" class="pause-menu__text-input" value="city_save"/>
          <ui:Label name="save-status" class="pause-menu__status" text=""/>
          <ui:Button name="btn-save-confirm" class="pause-menu__btn pause-menu__btn--primary" text="Save"/>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- Load sub-view -->
      <ui:VisualElement name="load-view" class="pause-menu__view pause-menu__view--sub" style="display: none;">
        <ui:VisualElement class="pause-menu__sub-header">
          <ui:Button name="btn-load-back" class="pause-menu__back-arrow" text="&lt;"/>
          <ui:Label class="pause-menu__sub-title" text="LOAD GAME"/>
        </ui:VisualElement>
        <ui:VisualElement name="load-content" class="pause-menu__sub-content">
          <ui:ScrollView name="load-list" class="pause-menu__load-list"/>
          <ui:Label name="load-status" class="pause-menu__status" text=""/>
          <ui:Button name="btn-load-confirm" class="pause-menu__btn pause-menu__btn--primary" text="Load"/>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- Settings sub-view -->
      <ui:VisualElement name="settings-view" class="pause-menu__view pause-menu__view--sub" style="display: none;">
        <ui:VisualElement class="pause-menu__sub-header">
          <ui:Button name="btn-settings-back" class="pause-menu__back-arrow" text="&lt;"/>
          <ui:Label class="pause-menu__sub-title" text="SETTINGS"/>
        </ui:VisualElement>
        <ui:VisualElement name="settings-content" class="pause-menu__sub-content">
          <ui:Label class="pause-menu__field-label" text="SFX volume"/>
          <ui:Slider name="sfx-volume-slider" low-value="0" high-value="1" value="1" class="pause-menu__slider"/>
          <ui:Label name="sfx-volume-value" class="pause-menu__status" text="100%"/>
        </ui:VisualElement>
      </ui:VisualElement>

    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
