/* Panel: pause-menu | kind: modal | theme: cream */
/* Iter-8 — full-viewport overlay + centered cream card, literal hex. */

.pause-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pause-menu__card {
    background-color: #f5e6c8;
    border-color: #b89b5e;
    border-width: 3px;
    border-radius: 12px;
    padding: 36px 48px;
    min-width: 360px;
    align-items: stretch;
    flex-direction: column;
}

.pause-menu__title {
    color: #3a2f1c;
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 24px;
    -unity-text-align: upper-center;
    letter-spacing: 4px;
}

.pause-menu__buttons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.pause-menu__btn {
    background-color: #ede4ce;
    color: #3a2f1c;
    border-color: #b89b5e;
    border-width: 2px;
    border-radius: 6px;
    padding: 10px 28px;
    margin-bottom: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.pause-menu__btn--primary {
    background-color: #f5e6c8;
    color: #3a2f1c;
    border-color: #b89b5e;
}

.pause-menu__btn--danger {
    color: #e57373;
    border-color: #e57373;
}

.pause-menu__btn:hover {
    background-color: #f9efd2;
}

/* Iter-11 (Effort 1 §16.2) — sub-view nav: root view + 3 sub-views share the card surface. */
.pause-menu__view {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.pause-menu__view--sub {
    min-width: 360px;
    min-height: 280px;
}

.pause-menu__sub-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.pause-menu__back-arrow {
    background-color: #ede4ce;
    color: #3a2f1c;
    border-color: #b89b5e;
    border-width: 2px;
    border-radius: 6px;
    width: 36px;
    height: 36px;
    -unity-text-align: middle-center;
    font-size: 18px;
    -unity-font-style: bold;
    margin-right: 12px;
    padding: 0;
}

.pause-menu__back-arrow:hover {
    background-color: #f9efd2;
}

.pause-menu__sub-title {
    color: #3a2f1c;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    letter-spacing: 4px;
    flex-grow: 1;
}

.pause-menu__sub-content {
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
    width: 100%;
}

.pause-menu__sub-stub {
    color: #6b5a3a;
    font-size: 14px;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
    margin-top: 16px;
}
