/* Panel: pause-menu | kind: modal | theme: cream */
/* Iter-8 — full-viewport overlay + centered cream card, literal hex. */

.pause-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pause-menu__card {
    background-color: #f5e6c8;
    border-color: #b89b5e;
    border-width: 3px;
    border-radius: 12px;
    padding: 36px 48px;
    min-width: 360px;
    align-items: stretch;
    flex-direction: column;
}

.pause-menu__title {
    color: #3a2f1c;
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 24px;
    -unity-text-align: upper-center;
    letter-spacing: 4px;
}

.pause-menu__buttons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.pause-menu__btn {
    background-color: #ede4ce;
    color: #3a2f1c;
    border-color: #b89b5e;
    border-width: 2px;
    border-radius: 6px;
    padding: 10px 28px;
    margin-bottom: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.pause-menu__btn--primary {
    background-color: #f5e6c8;
    color: #3a2f1c;
    border-color: #b89b5e;
}

.pause-menu__btn--danger {
    color: #e57373;
    border-color: #e57373;
}

.pause-menu__btn:hover {
    background-color: #f9efd2;
}
