/* Panel: pause-menu | kind: modal | theme: dark */
/* Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate */
@import url("project://database/Assets/UI/Themes/dark.tss");

.pause-menu {
    background-color: var(--ds-color-bg-card, #313244);
    border-radius: var(--ds-radius-lg, 16px);
    padding: var(--ds-space-xl, 32px);
    min-width: 280px;
    max-width: 400px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pause-menu__title {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-xl, 24px);
    -unity-font-style: bold;
    margin-bottom: var(--ds-space-lg, 20px);
    -unity-text-align: upper-center;
}

.pause-menu__buttons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.pause-menu__btn {
    background-color: var(--ds-color-bg-elev, #181825);
    color: var(--ds-color-text-primary, #cdd6f4);
    border-color: var(--ds-color-accent-2, #89dceb);
    border-width: 1px;
    border-radius: var(--ds-radius-md, 8px);
    padding: var(--ds-space-sm, 8px) var(--ds-space-md, 12px);
    margin-bottom: var(--ds-space-sm, 8px);
    font-size: var(--ds-font-size-md, 14px);
    -unity-text-align: middle-center;
}

.pause-menu__btn--primary {
    background-color: var(--ds-color-primary, #89b4fa);
    color: var(--ds-color-bg-base, #1e1e2e);
    border-color: var(--ds-color-primary, #89b4fa);
}

.pause-menu__btn--danger {
    border-color: var(--ds-color-warn, #fab387);
    color: var(--ds-color-warn, #fab387);
}

.pause-menu__btn:hover {
    border-color: var(--ds-color-accent, #cba6f7);
}
