<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: pause-menu | kind: modal | theme: cream -->
  <Style src="pause-menu.uss"/>
  <ui:VisualElement name="pause-menu" class="pause-menu" style="display: none;">
    <ui:VisualElement name="pause-menu-card" class="pause-menu__card">
      <ui:Label name="title" class="pause-menu__title" text="PAUSED"/>
      <ui:VisualElement name="buttons" class="pause-menu__buttons">
        <ui:Button name="btn-resume" class="pause-menu__btn pause-menu__btn--primary" text="Resume"/>
        <ui:Button name="btn-save" class="pause-menu__btn" text="Save game"/>
        <ui:Button name="btn-settings" class="pause-menu__btn" text="Settings"/>
        <ui:Button name="btn-exit" class="pause-menu__btn pause-menu__btn--danger" text="Exit to main menu"/>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
