/* Panel: region-cell-hover | kind: transient | stage: region-scene-prototype 3.0 */

.region-hover {
    position: absolute;
    width: 160px;
    background-color: #23262f;
    border-color: #2e3340;
    border-width: 1px;
    border-radius: 4px;
    padding: 6px 8px;
    flex-direction: column;
}

.region-hover__row {
    color: #9aa3b2;
    font-size: 10px;
    margin-bottom: 2px;
    white-space: normal;
}

.region-hover__row--coord   { color: #6c7689; font-size: 9px; }
.region-hover__row--terrain { color: #e6e9ef; font-size: 11px; -unity-font-style: bold; }
.region-hover__row--city    { color: #f4d28a; font-size: 9px; }
