/* Panel: save-load-view | kind: full-screen | theme: dark */
/* Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate */
@import url("project://database/Assets/UI/Themes/dark.tss");

.save-load-view {
    background-color: var(--ds-color-bg-card, #313244);
    border-radius: var(--ds-radius-lg, 16px);
    padding: var(--ds-space-xl, 32px);
    min-width: 400px;
    max-width: 600px;
    min-height: 400px;
    align-items: stretch;
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
    margin: auto;
}

.save-load-view__title {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-xl, 24px);
    -unity-font-style: bold;
    margin-bottom: var(--ds-space-md, 12px);
    -unity-text-align: upper-center;
}

.save-load-view__tabs {
    flex-direction: row;
    margin-bottom: var(--ds-space-md, 12px);
}

.save-load-view__tab {
    flex-grow: 1;
    background-color: var(--ds-color-bg-elev, #181825);
    color: var(--ds-color-text-muted, #6c7086);
    border-color: var(--ds-color-accent-2, #89dceb);
    border-width: 1px;
    border-radius: var(--ds-radius-sm, 4px);
    padding: var(--ds-space-sm, 8px);
    font-size: var(--ds-font-size-md, 14px);
    -unity-text-align: middle-center;
    margin-right: var(--ds-space-xs, 4px);
}

.save-load-view__tab--active {
    background-color: var(--ds-color-primary, #89b4fa);
    color: var(--ds-color-bg-base, #1e1e2e);
    border-color: var(--ds-color-primary, #89b4fa);
}

.save-load-view__list {
    flex-grow: 1;
    background-color: var(--ds-color-bg-elev, #181825);
    border-color: var(--ds-color-border, #45475a);
    border-width: 1px;
    border-radius: var(--ds-radius-sm, 4px);
    min-height: 200px;
    margin-bottom: var(--ds-space-md, 12px);
}

.save-load-view__list-row {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-md, 14px);
    padding: var(--ds-space-sm, 8px) var(--ds-space-md, 12px);
    border-bottom-width: 1px;
    border-color: var(--ds-color-border, #45475a);
}

.save-load-view__list-row--selected {
    background-color: var(--ds-color-primary, #89b4fa);
    color: var(--ds-color-bg-base, #1e1e2e);
}

.save-load-view__actions {
    flex-direction: row;
    justify-content: flex-end;
}

.save-load-view__btn {
    background-color: var(--ds-color-bg-elev, #181825);
    color: var(--ds-color-text-primary, #cdd6f4);
    border-color: var(--ds-color-accent-2, #89dceb);
    border-width: 1px;
    border-radius: var(--ds-radius-md, 8px);
    padding: var(--ds-space-sm, 8px) var(--ds-space-md, 12px);
    margin-left: var(--ds-space-sm, 8px);
    font-size: var(--ds-font-size-md, 14px);
    -unity-text-align: middle-center;
}

.save-load-view__btn--primary {
    background-color: var(--ds-color-primary, #89b4fa);
    color: var(--ds-color-bg-base, #1e1e2e);
    border-color: var(--ds-color-primary, #89b4fa);
}

.save-load-view__btn--danger {
    border-color: var(--ds-color-warn, #fab387);
    color: var(--ds-color-warn, #fab387);
}

.save-load-view__btn:hover {
    border-color: var(--ds-color-accent, #cba6f7);
}
