<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: save-load-view | kind: full-screen | theme: dark -->
  <!-- Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate -->
  <Style src="project://database/Assets/UI/Themes/dark.tss"/>
  <Style src="save-load-view.uss"/>
  <ui:VisualElement name="save-load-view" class="save-load-view">
    <ui:Label name="panel-title" class="save-load-view__title" text="Save / Load" binding-path="TitleText"/>
    <ui:VisualElement name="tab-bar" class="save-load-view__tabs">
      <ui:Button name="tab-load" class="save-load-view__tab" text="Load" binding-path="SelectLoadTabCommand"/>
      <ui:Button name="tab-save" class="save-load-view__tab" text="Save" binding-path="SelectSaveTabCommand"/>
    </ui:VisualElement>
    <ui:ListView name="slot-list" class="save-load-view__list" binding-path="Slots"
                 virtualization-method="DynamicHeight"/>
    <ui:VisualElement name="action-bar" class="save-load-view__actions">
      <ui:Button name="btn-load" class="save-load-view__btn save-load-view__btn--primary" text="Load"
                 binding-path="LoadCommand"/>
      <ui:Button name="btn-save" class="save-load-view__btn save-load-view__btn--primary" text="Save"
                 binding-path="SaveCommand"/>
      <ui:Button name="btn-delete" class="save-load-view__btn save-load-view__btn--danger" text="Delete"
                 binding-path="DeleteCommand"/>
      <ui:Button name="btn-cancel" class="save-load-view__btn" text="Cancel"
                 binding-path="CancelCommand"/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
