/* Panel: settings-view | kind: full-screen | theme: dark */
/* Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate */
@import url("project://database/Assets/UI/Themes/dark.tss");

.settings-view {
    background-color: var(--ds-color-bg-card, #313244);
    border-radius: var(--ds-radius-lg, 16px);
    padding: var(--ds-space-xl, 32px);
    min-width: 400px;
    max-width: 560px;
    align-items: stretch;
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
    margin: auto;
}

.settings-view__title {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-xl, 24px);
    -unity-font-style: bold;
    margin-bottom: var(--ds-space-lg, 20px);
    -unity-text-align: upper-center;
}

.settings-view__section {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: var(--ds-space-md, 12px);
}

.settings-view__section-header {
    color: var(--ds-color-accent, #cba6f7);
    font-size: var(--ds-font-size-sm, 12px);
    -unity-font-style: bold;
    margin-bottom: var(--ds-space-sm, 8px);
    margin-top: var(--ds-space-sm, 8px);
    letter-spacing: 1px;
}

.settings-view__label {
    color: var(--ds-color-text-muted, #6c7086);
    font-size: var(--ds-font-size-sm, 12px);
    margin-bottom: var(--ds-space-xs, 4px);
}

.settings-view__slider {
    margin-bottom: var(--ds-space-sm, 8px);
}

.settings-view__slider > .unity-base-slider__dragger {
    background-color: var(--ds-color-primary, #89b4fa);
}

.settings-view__slider > .unity-base-slider__tracker {
    background-color: var(--ds-color-bg-elev, #181825);
    border-color: var(--ds-color-border, #45475a);
}

.settings-view__toggle {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-md, 14px);
    margin-bottom: var(--ds-space-sm, 8px);
}

.settings-view__actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: var(--ds-space-lg, 20px);
}

.settings-view__btn {
    background-color: var(--ds-color-bg-elev, #181825);
    color: var(--ds-color-text-primary, #cdd6f4);
    border-color: var(--ds-color-accent-2, #89dceb);
    border-width: 1px;
    border-radius: var(--ds-radius-md, 8px);
    padding: var(--ds-space-sm, 8px) var(--ds-space-md, 12px);
    margin-left: var(--ds-space-sm, 8px);
    font-size: var(--ds-font-size-md, 14px);
    -unity-text-align: middle-center;
}

.settings-view__btn--primary {
    background-color: var(--ds-color-primary, #89b4fa);
    color: var(--ds-color-bg-base, #1e1e2e);
    border-color: var(--ds-color-primary, #89b4fa);
}

.settings-view__btn:hover {
    border-color: var(--ds-color-accent, #cba6f7);
}
