<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: settings-view | kind: full-screen | theme: dark -->
  <!-- Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate -->
  <Style src="project://database/Assets/UI/Themes/dark.tss"/>
  <Style src="settings-view.uss"/>
  <ui:VisualElement name="settings-view" class="settings-view">
    <ui:Label name="panel-title" class="settings-view__title" text="Settings"/>
    <!-- Audio tab -->
    <ui:VisualElement name="section-audio" class="settings-view__section">
      <ui:Label class="settings-view__section-header" text="Audio"/>
      <ui:Label class="settings-view__label" text="Master Volume"/>
      <ui:Slider name="slider-master" class="settings-view__slider" low-value="0" high-value="1"
                 binding-path="MasterVolume"/>
      <ui:Label class="settings-view__label" text="Music Volume"/>
      <ui:Slider name="slider-music" class="settings-view__slider" low-value="0" high-value="1"
                 binding-path="MusicVolume"/>
      <ui:Label class="settings-view__label" text="SFX Volume"/>
      <ui:Slider name="slider-sfx" class="settings-view__slider" low-value="0" high-value="1"
                 binding-path="SfxVolume"/>
    </ui:VisualElement>
    <!-- Video tab -->
    <ui:VisualElement name="section-video" class="settings-view__section">
      <ui:Label class="settings-view__section-header" text="Video"/>
      <ui:Toggle name="toggle-fullscreen" class="settings-view__toggle" text="Fullscreen"
                 binding-path="Fullscreen"/>
      <ui:Toggle name="toggle-vsync" class="settings-view__toggle" text="V-Sync"
                 binding-path="VSync"/>
    </ui:VisualElement>
    <!-- Controls tab -->
    <ui:VisualElement name="section-controls" class="settings-view__section">
      <ui:Label class="settings-view__section-header" text="Controls"/>
      <ui:Toggle name="toggle-edge-pan" class="settings-view__toggle" text="Edge Scroll Pan"
                 binding-path="ScrollEdgePan"/>
    </ui:VisualElement>
    <!-- Gameplay tab -->
    <ui:VisualElement name="section-gameplay" class="settings-view__section">
      <ui:Label class="settings-view__section-header" text="Gameplay"/>
      <ui:Toggle name="toggle-monthly-notif" class="settings-view__toggle" text="Monthly Budget Notifications"
                 binding-path="MonthlyBudgetNotifications"/>
      <ui:Toggle name="toggle-autosave" class="settings-view__toggle" text="Auto Save"
                 binding-path="AutoSave"/>
    </ui:VisualElement>
    <!-- Actions -->
    <ui:VisualElement name="action-bar" class="settings-view__actions">
      <ui:Button name="btn-apply" class="settings-view__btn settings-view__btn--primary" text="Apply"
                 binding-path="ApplyCommand"/>
      <ui:Button name="btn-reset" class="settings-view__btn" text="Reset to Defaults"
                 binding-path="ResetCommand"/>
      <ui:Button name="btn-close" class="settings-view__btn" text="Close"
                 binding-path="CloseCommand"/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
