/* Panel: stats-panel | kind: modal | theme: cream */
/* Iter-9 — full-viewport overlay + centered cream card, literal hex (parity with pause-menu). */

.stats-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.stats-panel__card {
    background-color: #f5e6c8;
    border-color: #b89b5e;
    border-width: 3px;
    border-radius: 12px;
    padding: 24px 32px;
    min-width: 560px;
    max-width: 720px;
    max-height: 640px;
    flex-direction: column;
}

.stats-panel__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.stats-panel__title {
    color: #3a2f1c;
    font-size: 22px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.stats-panel__close-btn {
    background-color: #ede4ce;
    border-color: #b89b5e;
    border-width: 1px;
    color: #3a2f1c;
    font-size: 14px;
    padding: 2px 10px;
    border-radius: 4px;
    height: 26px;
    -unity-font-style: bold;
}
.stats-panel__close-btn:hover { background-color: #f9efd2; }

.stats-panel__tab-strip {
    flex-direction: row;
    margin-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: #b89b5e;
    padding-bottom: 8px;
}

.stats-panel__tab {
    background-color: #ede4ce;
    color: #3a2f1c;
    border-color: #b89b5e;
    border-width: 1px;
    border-radius: 4px;
    padding: 6px 16px;
    margin: 0 4px 0 0;
    font-size: 13px;
    -unity-font-style: bold;
}
.stats-panel__tab:hover { background-color: #f9efd2; }
.stats-panel__tab--active { background-color: #5b7fa8; color: #f5e6c8; border-color: #5b7fa8; }

.stats-panel__active-tab {
    color: #6b5a3d;
    font-size: 12px;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.stats-panel__chart-container {
    min-height: 200px;
    background-color: #ede4ce;
    border-color: #b89b5e;
    border-width: 1px;
    border-radius: 6px;
    margin-bottom: 12px;
    padding: 12px;
    align-items: center;
    justify-content: center;
}

.stats-panel__chart-placeholder {
    color: #6b5a3d;
    font-size: 14px;
}

.stats-panel__stacked-bar {
    flex-direction: row;
    height: 16px;
    background-color: #ede4ce;
    border-radius: 4px;
    margin-bottom: 12px;
    overflow: hidden;
}

.stats-panel__bar-segment { height: 100%; }
.stats-panel__bar-segment--population { background-color: #5b7fa8; }
.stats-panel__bar-segment--services   { background-color: #6aaa64; }
.stats-panel__bar-segment--economy    { background-color: #e58c4a; }

.stats-panel__service-rows {
    flex-grow: 1;
    background-color: #ede4ce;
    border-radius: 4px;
    padding: 6px;
}

.stats-panel__services {
    flex-direction: column;
}
