<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: stats-panel | kind: modal | theme: cream -->
  <Style src="stats-panel.uss"/>
  <ui:VisualElement name="stats-panel" class="stats-panel" style="display: none;">
    <ui:VisualElement name="stats-panel-card" class="stats-panel__card">

      <ui:VisualElement name="header" class="stats-panel__header">
        <ui:Label name="title" class="stats-panel__title" text="City Stats"/>
        <ui:Button name="btn-close" class="stats-panel__close-btn" text="X"/>
      </ui:VisualElement>

      <ui:VisualElement name="tab-strip" class="stats-panel__tab-strip">
        <ui:Button name="tab-population" class="stats-panel__tab stats-panel__tab--active" text="Population"/>
        <ui:Button name="tab-services" class="stats-panel__tab" text="Services"/>
        <ui:Button name="tab-economy" class="stats-panel__tab" text="Economy"/>
      </ui:VisualElement>

      <!-- Population view -->
      <ui:VisualElement name="population-view" class="stats-panel__view">
        <ui:VisualElement name="population-chart" class="stats-panel__chart stats-panel__chart--line"/>
        <ui:VisualElement name="population-rows" class="stats-panel__rows"/>
      </ui:VisualElement>

      <!-- Services view -->
      <ui:VisualElement name="services-view" class="stats-panel__view" style="display: none;">
        <ui:VisualElement name="services-chart" class="stats-panel__chart stats-panel__chart--bars"/>
        <ui:VisualElement name="services-rows" class="stats-panel__rows"/>
      </ui:VisualElement>

      <!-- Economy view -->
      <ui:VisualElement name="economy-view" class="stats-panel__view" style="display: none;">
        <ui:VisualElement name="economy-chart" class="stats-panel__chart stats-panel__chart--line"/>
        <ui:VisualElement name="economy-rows" class="stats-panel__rows"/>
      </ui:VisualElement>

    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
