/* Panel: stats-panel | kind: modal | theme: cream */
/* Iter-12 (Effort 1 §16.3) — full content for population/services/economy tabs. */

.stats-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.stats-panel__card {
    background-color: #f5e6c8;
    border-color: #b89b5e;
    border-width: 3px;
    border-radius: 12px;
    padding: 24px 32px;
    min-width: 620px;
    max-width: 760px;
    max-height: 920px;
    min-height: 620px;
    flex-direction: column;
}

.stats-panel__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.stats-panel__title {
    color: #3a2f1c;
    font-size: 22px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.stats-panel__close-btn {
    background-color: #ede4ce;
    border-color: #b89b5e;
    border-width: 1px;
    color: #3a2f1c;
    font-size: 14px;
    padding: 2px 10px;
    border-radius: 4px;
    height: 26px;
    -unity-font-style: bold;
}
.stats-panel__close-btn:hover { background-color: #f9efd2; }

.stats-panel__tab-strip {
    flex-direction: row;
    margin-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: #b89b5e;
    padding-bottom: 8px;
}

.stats-panel__tab {
    background-color: #ede4ce;
    color: #3a2f1c;
    border-color: #b89b5e;
    border-width: 1px;
    border-radius: 4px;
    padding: 6px 16px;
    margin: 0 4px 0 0;
    font-size: 13px;
    -unity-font-style: bold;
}
.stats-panel__tab:hover { background-color: #f9efd2; }
.stats-panel__tab--active { background-color: #5b7fa8; color: #f5e6c8; border-color: #5b7fa8; }

.stats-panel__view {
    flex-direction: column;
}

/* Chart container shared. */
.stats-panel__chart {
    background-color: #ede4ce;
    border-color: #b89b5e;
    border-width: 1px;
    border-radius: 6px;
    margin-bottom: 12px;
    padding: 10px;
    min-height: 180px;
    max-height: 180px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.stats-panel__chart--line { align-items: flex-end; }
.stats-panel__chart--bars { flex-direction: column; align-items: stretch; justify-content: flex-start; padding-top: 8px; }

/* Per-point bar inside a line-chart. Width controlled by code via flex-grow. */
.stats-panel__chart-line-col {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    margin: 0 1px;
}
.stats-panel__chart-line-fill {
    background-color: #5b7fa8;
    border-radius: 2px;
    min-height: 2px;
}
.stats-panel__chart-line-fill--economy { background-color: #e58c4a; }

/* Horizontal service bars. */
.stats-panel__chart-bar-row {
    flex-direction: row;
    align-items: center;
    height: 14px;
    margin-bottom: 4px;
}
.stats-panel__chart-bar-label {
    color: #3a2f1c;
    font-size: 11px;
    width: 88px;
    -unity-font-style: bold;
}
.stats-panel__chart-bar-track {
    flex-grow: 1;
    height: 8px;
    background-color: #d6c79f;
    border-radius: 4px;
    overflow: hidden;
}
.stats-panel__chart-bar-fill {
    background-color: #6aaa64;
    height: 100%;
    min-height: 8px;
}

/* 2-column row grid. */
.stats-panel__rows {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
}

.stats-panel__row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 48%;
    padding: 4px 8px;
    margin: 2px 0;
    background-color: #ede4ce;
    border-radius: 4px;
}

.stats-panel__row-label {
    color: #6b5a3d;
    font-size: 12px;
    -unity-font-style: bold;
}

.stats-panel__row-value {
    color: #3a2f1c;
    font-size: 12px;
    -unity-font-style: bold;
}
