<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: time-controls | kind: hud | theme: cream -->
  <!-- Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate -->
  <!-- Theme patched by unity-ui-theme-patch — panel.theme=cream -->
  <Style src="project://database/Assets/UI/Themes/cream.tss"/>
  <Style src="time-controls.uss"/>
  <ui:VisualElement name="time-controls" class="time-controls">
    <ui:Button name="btn-speed1" class="time-controls__btn" text="1x"/>
    <ui:Button name="btn-speed2" class="time-controls__btn" text="2x"/>
    <ui:Button name="btn-speed3" class="time-controls__btn" text="3x"/>
  </ui:VisualElement>
</ui:UXML>
