/* Panel: time-controls | kind: hud | theme: cream */
/* Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate */
/* Theme patched by unity-ui-theme-patch — panel.theme=cream */
@import url("project://database/Assets/UI/Themes/cream.tss");

.time-controls {
    position: absolute;
    top: 100px;
    right: 8px;
    flex-direction: row;
    align-items: center;
    background-color: var(--ds-color-bg-card, #f5e6c8);
    border-color: var(--ds-color-accent, #b89b5e);
    border-width: 2px;
    border-radius: 8px;
    padding: 4px 6px;
    height: 36px;
}

.time-controls__btn {
    background-color: var(--ds-color-bg-card-inner, #ede4ce);
    border-color: var(--ds-color-accent, #b89b5e);
    border-width: 2px;
    color: var(--ds-color-text-primary, #3a2f1c);
    font-size: 12px;
    -unity-font-style: bold;
    padding: 2px 8px;
    border-radius: 4px;
    margin: 0 2px;
    min-width: 32px;
    height: 26px;
}

.time-controls__btn:hover {
    background-color: #f9efd2;
}

.icon-btn--active,
.time-controls__btn--active {
    border-color: #5b7fa8;
    border-width: 3px;
}
