/* Panel: time-controls | kind: hud | theme: cream */
/* Iter-4 — sized to match goal A: 32px speed tiles. */

.time-controls {
    position: absolute;
    top: 72px;
    right: 6px;
    flex-direction: row;
    align-items: center;
    background-color: #f5e6c8;
    border-color: #b89b5e;
    border-width: 1px;
    border-radius: 4px;
    padding: 3px;
    height: 38px;
}

.time-controls__btn {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-color: #b89b5e;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    padding: 0;
    margin: 0 2px;
}

.time-controls__btn:hover {
    border-width: 1px;
    background-color: rgba(249, 239, 210, 0.45);
}

.time-controls__btn--speed1 { background-image: url("project://database/Assets/Sprites/Buttons/speed-1-button-1-64-target.png"); }
.time-controls__btn--speed2 { background-image: url("project://database/Assets/Sprites/Buttons/speed-2-button-1-64-target.png"); }
.time-controls__btn--speed3 { background-image: url("project://database/Assets/Sprites/Buttons/speed-3-button-1-64-target.png"); }

.icon-btn--active,
.time-controls__btn--active {
    border-color: #5b7fa8;
    border-width: 2px;
}
