/* Panel: time-controls | kind: hud | theme: cream */
/* Iter-3 — literal hex + real pixel-art speed sprites. */

.time-controls {
    position: absolute;
    top: 100px;
    right: 8px;
    flex-direction: row;
    align-items: center;
    background-color: #f5e6c8;
    border-color: #b89b5e;
    border-width: 2px;
    border-radius: 8px;
    padding: 6px;
    height: 60px;
}

.time-controls__btn {
    width: 44px;
    height: 44px;
    background-color: transparent;
    border-color: #b89b5e;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    padding: 0;
    margin: 0 3px;
}

.time-controls__btn:hover {
    border-width: 2px;
    background-color: #f9efd2;
}

.time-controls__btn--speed1 { background-image: url("project://database/Assets/Sprites/Buttons/speed-1-button-1-64-target.png"); }
.time-controls__btn--speed2 { background-image: url("project://database/Assets/Sprites/Buttons/speed-2-button-1-64-target.png"); }
.time-controls__btn--speed3 { background-image: url("project://database/Assets/Sprites/Buttons/speed-3-button-1-64-target.png"); }

.icon-btn--active,
.time-controls__btn--active {
    border-color: #5b7fa8;
    border-width: 3px;
}
