<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: time-controls | kind: hud | theme: dark -->
  <!-- Stage 5.0 (TECH-32923) — speed + pause controls -->
  <Style src="project://database/Assets/UI/Themes/dark.tss"/>
  <Style src="time-controls.uss"/>
  <ui:VisualElement name="time-controls" class="time-controls">
    <ui:Button name="btn-pause" class="time-controls__btn time-controls__btn--pause"
               binding-path="PauseCommand"/>
    <ui:Button name="btn-speed-1" class="time-controls__btn time-controls__speed-btn"
               text="1x" binding-path="SetSpeed1Command"/>
    <ui:Button name="btn-speed-2" class="time-controls__btn time-controls__speed-btn"
               text="2x" binding-path="SetSpeed2Command"/>
    <ui:Button name="btn-speed-3" class="time-controls__btn time-controls__speed-btn"
               text="3x" binding-path="SetSpeed3Command"/>
    <ui:Label name="speed-label" class="time-controls__speed-label"
              binding-path="SpeedLabel"/>
  </ui:VisualElement>
</ui:UXML>
