<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: time-controls | kind: hud | theme: cream -->
  <Style src="time-controls.uss"/>
  <ui:VisualElement name="time-controls" class="time-controls">
    <ui:Button name="btn-speed1" class="time-controls__btn time-controls__btn--speed1" tooltip="1× Speed"/>
    <ui:Button name="btn-speed2" class="time-controls__btn time-controls__btn--speed2" tooltip="2× Speed"/>
    <ui:Button name="btn-speed3" class="time-controls__btn time-controls__btn--speed3" tooltip="3× Speed"/>
  </ui:VisualElement>
</ui:UXML>
