/* Panel: toolbar | kind: hud | theme: cream */
/* Iter-6 — ScaleMode=2 literal px, 2-col 48px tiles. */

.toolbar {
    position: absolute;
    bottom: 100px;

    left: 8px;
    width: 116px;
    flex-direction: column;
    align-items: center;
    background-color: #f5e6c8;
    border-color: #b89b5e;
    border-width: 2px;
    border-radius: 6px;
    padding: 6px;
}

.toolbar__grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 104px;
    justify-content: flex-start;
}

.toolbar__tile {
    width: 48px;
    height: 48px;
    margin: 2px;
}

.icon-btn {
    background-color: #ede4ce;
    border-color: #b89b5e;
    border-width: 1px;
    border-radius: 4px;
    -unity-background-scale-mode: scale-to-fit;
    padding: 0;
    color: #3a2f1c;
}
.icon-btn:hover { background-color: #f9efd2; }
.icon-btn--active { border-color: #5b7fa8; border-width: 2px; }

.icon-btn--zone-r       { background-image: url("project://database/Assets/Sprites/Residential/residential-button-64-target.png"); }
.icon-btn--zone-c       { background-image: url("project://database/Assets/Sprites/Commercial/commercial-button-64-target.png"); }
.icon-btn--zone-i       { background-image: url("project://database/Assets/Sprites/industrial-button-64-target.png"); }
.icon-btn--road         { background-image: url("project://database/Assets/Sprites/roads-button-64-target.png"); }
.icon-btn--services     { background-image: url("project://database/Assets/Sprites/Buttons/state-button-64-target.png"); }
.icon-btn--power        { background-image: url("project://database/Assets/Sprites/power-buildings-button-64-target.png"); }
.icon-btn--water        { background-image: url("project://database/Assets/Sprites/water-buildings-button-64-target.png"); }
.icon-btn--landmark     { background-image: url("project://database/Assets/Sprites/Buttons/forest-button-64-target.png"); }
.icon-btn--bulldoze     { background-image: url("project://database/Assets/Sprites/bulldoze-button-64-target.png"); }

.toolbar__active-label {
    color: #6b5a3d;
    font-size: 11px;
    margin-top: 4px;
    -unity-text-align: lower-center;
    -unity-font-style: bold;
}
