/* Panel: toolbar | kind: hud | theme: cream */
/* Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate */
/* Theme patched by unity-ui-theme-patch — panel.theme=cream */
@import url("project://database/Assets/UI/Themes/cream.tss");

.toolbar {
    position: absolute;
    top: 100px;
    left: 8px;
    width: 88px;
    flex-direction: column;
    align-items: center;
    background-color: var(--ds-color-bg-card, #f5e6c8);
    border-color: var(--ds-color-accent, #b89b5e);
    border-width: 2px;
    border-radius: 8px;
    padding: 6px;
}

.toolbar__grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 76px;
    justify-content: flex-start;
}

.toolbar__tile {
    width: 34px;
    height: 34px;
    margin: 2px;
}

.icon-btn {
    background-color: var(--ds-color-bg-card-inner, #ede4ce);
    border-color: var(--ds-color-accent, #b89b5e);
    border-width: 2px;
    border-radius: 4px;
    -unity-background-scale-mode: scale-to-fit;
    padding: 2px;
    color: var(--ds-color-text-primary, #3a2f1c);
}
.icon-btn:hover { background-color: #f9efd2; }
.icon-btn--active { border-color: #5b7fa8; border-width: 3px; }

.icon-btn--zone-r       { background-image: url("project://database/Assets/Sprites/Icons/icon-zone-residential.png"); }
.icon-btn--zone-c       { background-image: url("project://database/Assets/Sprites/Icons/icon-zone-commercial.png"); }
.icon-btn--zone-i       { background-image: url("project://database/Assets/Sprites/Icons/icon-zone-industrial.png"); }
.icon-btn--road         { background-image: url("project://database/Assets/Sprites/Icons/icon-road.png"); }
.icon-btn--services     { background-image: url("project://database/Assets/Sprites/Icons/icon-services.png"); }
.icon-btn--power        { background-image: url("project://database/Assets/Sprites/Icons/icon-power.png"); }
.icon-btn--water        { background-image: url("project://database/Assets/Sprites/Icons/icon-water.png"); }
.icon-btn--landmark     { background-image: url("project://database/Assets/Sprites/Icons/icon-landmark.png"); }
.icon-btn--bulldoze     { background-image: url("project://database/Assets/Sprites/Icons/icon-bulldoze.png"); }

.toolbar__active-label {
    color: var(--ds-color-text-muted, #6b5a3d);
    font-size: 10px;
    margin-top: 4px;
    -unity-text-align: lower-center;
}
