/* Panel: tooltip | kind: popover | theme: dark */
/* Stage 5.0 (TECH-32924) */
@import url("project://database/Assets/UI/Themes/dark.tss");

.tooltip {
    position: absolute;
    background-color: var(--ds-color-bg-card, #313244);
    border-radius: var(--ds-radius-sm, 4px);
    border-width: 1px;
    border-color: var(--ds-color-border, #45475a);
    padding: var(--ds-space-xs, 4px) var(--ds-space-sm, 8px);
    max-width: 240px;
}

.tooltip__label {
    color: var(--ds-color-text-primary, #cdd6f4);
    font-size: var(--ds-font-size-sm, 12px);
    -unity-font-style: bold;
}

.tooltip__text {
    color: var(--ds-color-text-secondary, #a6adc8);
    font-size: var(--ds-font-size-xs, 10px);
    white-space: normal;
    margin-top: 2px;
}
