/* Panel: tool-subtype-picker | kind: hud | theme: cream */
/* HUD-anchored bottom-left strip — recovery plan Phase D2 */
/* Theme patched by unity-ui-theme-patch — panel.theme=cream */
@import url("project://database/Assets/UI/Themes/cream.tss");

.tool-subtype-picker {
    position: absolute;
    left: 100px;
    bottom: 12px;
    flex-direction: column;
    background-color: #2a2d33;
    border-color: var(--ds-color-accent, #b89b5e);
    border-width: 2px;
    border-radius: 8px;
    padding: 8px;
    /* display:none until Host.Open() */
    display: none;
}

.tool-subtype-picker.is-open {
    display: flex;
}

.tool-subtype-picker__tier-row {
    flex-direction: row;
    align-items: center;
}

.tool-subtype-picker__tier-card {
    width: 96px;
    height: 80px;
    background-color: #1a1d24;
    border-color: #6b5a3d;
    border-width: 2px;
    border-radius: 6px;
    margin: 4px;
    padding: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tool-subtype-picker__tier-card:hover {
    border-color: #d4b87a;
}

.tool-subtype-picker__tier-card--active {
    border-color: #5b7fa8;
    border-width: 3px;
}

.tool-subtype-picker__tier-icon {
    color: #f0b429;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.tool-subtype-picker__tier-label {
    color: #f0e4ce;
    font-size: 11px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 4px;
}
