<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <!-- Panel: toolbar | kind: hud | theme: cream -->
  <!-- Generated by UxmlBakeHandler — do not hand-edit; re-run unity:bake-ui to regenerate -->
  <!-- Theme patched by unity-ui-theme-patch — panel.theme=cream -->
  <Style src="toolbar.uss"/>
  <ui:VisualElement name="toolbar" class="toolbar">
    <ui:VisualElement name="toolbar-grid" class="toolbar__grid">
      <ui:Button name="tool-zone-r" class="icon-btn icon-btn--zone-r toolbar__tile" tooltip="Residential"/>
      <ui:Button name="tool-zone-c" class="icon-btn icon-btn--zone-c toolbar__tile" tooltip="Commercial"/>
      <ui:Button name="tool-zone-i" class="icon-btn icon-btn--zone-i toolbar__tile" tooltip="Industrial"/>
      <ui:Button name="tool-road" class="icon-btn icon-btn--road toolbar__tile" tooltip="Road"/>
      <ui:Button name="tool-services" class="icon-btn icon-btn--services toolbar__tile" tooltip="Services"/>
      <ui:Button name="tool-building-power" class="icon-btn icon-btn--power toolbar__tile" tooltip="Power"/>
      <ui:Button name="tool-building-water" class="icon-btn icon-btn--water toolbar__tile" tooltip="Water"/>
      <ui:Button name="tool-landmark" class="icon-btn icon-btn--landmark toolbar__tile" tooltip="Landmark"/>
      <ui:Button name="tool-bulldoze" class="icon-btn icon-btn--bulldoze toolbar__tile" tooltip="Bulldoze"/>
    </ui:VisualElement>
    <ui:Label name="active-tool-label" class="toolbar__active-label" text=""/>
  </ui:VisualElement>
</ui:UXML>
