{
    "name": "TerritoryDeveloper.Game",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
        "Grid",
        "Roads",
        "Water",
        "Zones"
    ],
    "includePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "optionalUnityReferences": [],
    "noEngineReferences": false
}
