.confirm-transition__backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: none;
}

.confirm-transition__backdrop--visible {
    display: flex;
}

.confirm-transition__panel {
    background-color: rgb(240, 230, 210);
    border-radius: 8px;
    padding: 24px;
    min-width: 320px;
    align-items: center;
}

.confirm-transition__title {
    font-size: 18px;
    color: rgb(40, 30, 20);
    margin-bottom: 16px;
    white-space: normal;
    -unity-text-align: upper-center;
}

.confirm-transition__buttons {
    flex-direction: row;
    justify-content: center;
}

.confirm-transition__btn {
    margin: 0 8px;
    padding: 8px 24px;
    border-radius: 4px;
    font-size: 14px;
}

.confirm-transition__btn--yes {
    background-color: rgb(80, 140, 80);
    color: rgb(255, 255, 255);
}

.confirm-transition__btn--no {
    background-color: rgb(160, 80, 80);
    color: rgb(255, 255, 255);
}
