.error-toast__root {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 320px;
    align-items: flex-end;
}

.error-toast__banner {
    background-color: rgb(120, 30, 30);
    border-radius: 6px;
    padding: 14px 16px;
    width: 320px;
    display: none;
    opacity: 1.0;
    transition-property: opacity;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.error-toast__banner--visible {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.error-toast__banner--fading {
    opacity: 0.0;
}

.error-toast__title {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.error-toast__body {
    font-size: 12px;
    color: rgb(220, 200, 200);
    white-space: normal;
    margin-bottom: 10px;
}

.error-toast__dismiss {
    align-self: flex-end;
    padding: 4px 12px;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
}
