.welcome-stats__panel {
    position: absolute;
    right: 16px;
    top: 16px;
    background-color: rgba(20, 16, 10, 0.85);
    border-radius: 8px;
    padding: 16px;
    min-width: 220px;
    border-width: 1px;
    border-color: rgba(200, 180, 120, 0.4);
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.welcome-stats__panel--hidden {
    display: none;
}

.welcome-stats__panel--visible {
    display: flex;
    flex-direction: column;
}

.welcome-stats__title {
    font-size: 14px;
    color: rgb(220, 200, 140);
    -unity-font-style: bold;
    margin-bottom: 12px;
    -unity-text-align: upper-center;
}

.welcome-stats__fields {
    flex-direction: column;
}

.welcome-stats__row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
}

.welcome-stats__label {
    font-size: 12px;
    color: rgba(200, 190, 160, 0.8);
}

.welcome-stats__value {
    font-size: 12px;
    color: rgb(240, 230, 180);
    -unity-font-style: bold;
}
