<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
  <Style src="WelcomeStatsPanel.uss"/>
  <ui:VisualElement name="welcome-stats-panel" class="welcome-stats__panel welcome-stats__panel--hidden">
    <ui:Label name="welcome-stats-title" class="welcome-stats__title" text="Region Overview"/>
    <ui:VisualElement name="welcome-stats-fields" class="welcome-stats__fields">
      <ui:VisualElement name="welcome-stats-row-population" class="welcome-stats__row">
        <ui:Label name="welcome-stats-label-population" class="welcome-stats__label" text="Population"/>
        <ui:Label name="welcome-stats-value-population" class="welcome-stats__value" text="0"/>
      </ui:VisualElement>
      <ui:VisualElement name="welcome-stats-row-treasury" class="welcome-stats__row">
        <ui:Label name="welcome-stats-label-treasury" class="welcome-stats__label" text="Treasury"/>
        <ui:Label name="welcome-stats-value-treasury" class="welcome-stats__value" text="--"/>
      </ui:VisualElement>
      <ui:VisualElement name="welcome-stats-row-elapsed" class="welcome-stats__row">
        <ui:Label name="welcome-stats-label-elapsed" class="welcome-stats__label" text="City Time"/>
        <ui:Label name="welcome-stats-value-elapsed" class="welcome-stats__value" text="0 ticks"/>
      </ui:VisualElement>
      <ui:VisualElement name="welcome-stats-row-dormant" class="welcome-stats__row">
        <ui:Label name="welcome-stats-label-dormant" class="welcome-stats__label" text="Dormant Cities"/>
        <ui:Label name="welcome-stats-value-dormant" class="welcome-stats__value" text="0"/>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
